<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="gymstyle.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/fitness-1882721__340.jpg');
        font-family: 'Baloo Bhai 2', cursive;   
    }

    .left {
        position: absolute;
        left: 34px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 90px;
        filter: invert(100);
    }

    .name{
        position: absolute;
        top: 30px;
        left: 125px;
        font-size: 30px;
    }

    .mid {
        display: block;
        width: 900px;
        margin: 10px auto;
        border: 2px solid green;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 10px;
        display: inline-block;
        border: 2px solid yellow;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 60px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 2px 10px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }

    .btn:hover {
        background-color: rgb(154, 154, 154);
    }
    .container{
        border: 2px solid rebeccapurple;
        margin-top: 20px;
        width: 200px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/download.png" alt="">
        </div>
        <div class="name">
            My Fitness
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <buttton class="btn">Call us</buttton>
            <buttton class="btn">Email us</buttton>
        </div>
    </header>
    <div class="container">
        This is new container
    </div>
</body>

</html>